Author: Andreas Tille <tille@debian.org>
Last-Update: Sun, 16 Jan 2022 08:56:12 +0100
Description: sphinx_tabs extension is not packaged
Forwarded: not-needed

--- brian.orig/docs_sphinx/conf.py
+++ brian/docs_sphinx/conf.py
@@ -83,8 +83,7 @@
               'sphinx.ext.viewcode',
               'brian2.sphinxext.briandoc',
               'sphinx.ext.autosummary',
-              'sphinx.ext.extlinks',
-              'sphinx_tabs.tabs']
+              'sphinx.ext.extlinks']
 
 # Set readthedocs theme if available
 try:
