Packaging
=========

Build
-----

Python2.5 compatibility: relative imports *


Dependencies
============

 * Playdoh
   https://code.google.com/p/playdoh/
   Parallel Distributed Optimisation library for Python



Documentation
=============


Questions/requests 4Upstream
============================

